
NG_APP_IS_PRODUCTION=true
NG_APP_API_KEY=
NG_APP_AUTH_DOMAIN=
NG_APP_PROJECT_ID=
NG_APP_MESSAGING_SENDER_ID=
NG_APP_APP_ID=
NG_APP_VAPID_KEY=
NG_APP_FIREBASE_MESSAGING_SW_VERSION=
NG_APP_ENABLE_NGSW=
